# lwrest

./: pom.xml
src/main/java/org/inigma/lwrest/: InjectionHolder.java  SingletonHolder.java
src/main/java/org/inigma/lwrest/config/: AbstractConfiguration.java  Configuration.java  ConfigurationObserver.java  InMemoryConfiguration.java  MongoConfiguration.java
src/main/java/org/inigma/lwrest/logger/: DetailedLogger.java  Logger.java
src/main/java/org/inigma/lwrest/message/: Message.java  MessageDaoTemplate.java
src/main/java/org/inigma/lwrest/mongo/: DBObjectWrapper.java  MongoDaoTemplate.java  MongoDataStore.java
src/main/java/org/inigma/lwrest/webapp/: AbstractRestController.java  CorsServletFilter.java  DELETE.java  GET.java  InitializationServlet.java  JsonResponse.java  POST.java  PUT.java  PathParameters.java  RequestMapping.java  Response.java  ResponseTransformer.java
src/main/java/org/inigma/shared/config/: Configuration.java
src/main/java/org/inigma/shared/message/: MessageDaoTemplate.java
src/main/java/org/inigma/shared/mongo/: MongoDaoTemplate.java  MongoDataStore.java
src/main/java/org/inigma/shared/webapp/: BaseController.java
src/test/java/org/inigma/lwrest/config/: ConfigurationTest.java
src/test/java/org/inigma/lwrest/mongo/: MongoDataStoreTest.java  SimpleBean.java  TestTemplate.java
src/test/java/org/inigma/lwrest/webapp/: RequestMappingTest.java
src/test/java/org/inigma/shared/config/: ConfigurationTest.java
src/test/java/org/inigma/shared/mongo/: MongoDataStoreTest.java  SimpleBean.java  TestTemplate.java
